<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    tools:context="demo.example.zj.freezetest.MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开Normal Alarm"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <Switch
            android:id="@+id/normal_alarm"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:checked="false"
            android:textOn="@string/switch_on"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开Wakeup Alarm"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <Switch
            android:id="@+id/wakeup_alarm"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:checked="false"
            android:textOn="@string/switch_on"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送广播"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <Switch
            android:id="@+id/send_broadcast"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:checked="false"
            android:textOn="@string/switch_on"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请求网络"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <Switch
            android:id="@+id/request_network"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:checked="false"
            android:textOn="@string/switch_on"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin">
        <Spinner
            android:id="@+id/times"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:layout_alignParentLeft="true"

            android:layout_centerVertical="true"
            android:entries="@array/times"
            android:prompt="@string/repet_time"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重复时间"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <Button
        android:id="@+id/start"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="start" />

</LinearLayout>
